spring.application.name=spring-boot-book-seller
#datasource
spring.datasource.url=jdbc:postgresql://localhost:5432/banking?currentSchema=sc_banking&ssl=false
spring.datasource.username=admin
spring.datasource.password=123
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true